<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="osql.js"></script>

    <script>
        osql.requireLogin();

        $(document).ready(async function () {
            var me = await osql.getMe();
            console.log(me);
            var sql = `insert ignore into Users values('${me.id}', '${me.fname + me.lname}');`;
            console.log(sql);
            await osql.connect(sql);

            document.getElementById('firstname').innerHTML = me.fname + " " + me.lname;
        });

        function logout() {
            osql.logout();
        }
    </script>

</head>

<body>
    <h1>PenPro</h1>
    <div style="text-align: right;">
        ようこそ <span id="firstname"></span>さん
        <a href="javascript:logout()">logout</a>
    </div>
    <hr>
    <div>
        <ul>
            <li><a href="robby.html">部屋作成へ</a></li>
            <li><a href="allpenguin.html">みんなのペンギンを見てみる！</a></li>

        </ul>

    </div>
</body>

</html>